<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Work lesson 9</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <section>
        <div class="blok1">
            <h1>Johnny McLonny</h1>
            <center><img src="./img/Ellipse 1.png" alt=""></center>
            <p><b>Age :</b> 25     <b class="left">Pronouns :</b> they/them </p>
            <p><b>Education :</b> Masters</p>
            <p><b>Occupation :</b> Assistant Manager</p>
            <p><b>Location :</b> Canada</p>
            <p><b>Technical Ability :</b> Master</p>
        </div>
        <div class="blok2">
            <p><b>“I want to grow and learn <br> everyday at my new job”</b></p>
        </div>
        <div class="blok3">
            <p><b>Bio</b></p>
            <p>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job. </p>
        </div>
        <div class="blok4">
            <p><b>Goals</b></p>
            <ul>
                <li>grow credibility</li>
                <li>learn new skills</li>
                <li>better income</li>
            </ul>
        </div>
        <div class="blok5">
            <p><b>Dream companies</b></p>
            <ul>
                <li><a href="https://www.google.com/">Google</a></li>
                <li><a href="https://www.microsoft.com/">Microsoft</a></li>
                <li><a href="https://www.apple.com/">Apple</a></li>
                <li><a href="https://www.figma.com/">Figma</a></li>
                <li><a href="https://www.youtube.com/">Youtube</a></li>
            </ul>
        </div>
        <div class="blok6">
            <p><b>Frustrations</b></p>
            <ul>
                <li>less experience makes it harder to be considered</li>
                <li>hiring process is tedious</li>
                <li>hiring managers don’t reply</li>
            </ul>
        </div>
        <div class="blok7">
            <p><b>Personality</b></p>
            <p>#goaloriented <br> #learnmore #skilled</p>
        </div>
    </section>
</body>
</html>