<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Home Work 5</title>
</head>
<body>
    <section class="header">
        <div class="logo">
            <a href="#"><img src="./img/Frame 7 (1).png" alt="logo"></a>
        </div>
        <div>
            <ul class="ul">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="yellow_btn">
            <a href="">Hire Me</a>
        </div>
    </section>
    <section class="title">
        <p font-weight: 700; >Hi, I am <a href="#">Kartik Bansal</a> 👋</p>
        <p font-weight: 700; ><h1>Creative designer & front-end developer</h1></p>
        <p><h6>I design and code beautifully simple things, and I love what I do.</h6></p>
        <img src="./img/avataaars 1.png" alt="avatar">
    </section>
    <section class="cards_title">
        <div class="card">
            <div class="emblem">
                <img src="./img/emblem1.png" alt="">
            </div>
            <div>
                <span class="yellow_text">5+</span> <br>
                <span class="white_text">Years of Experience</span>
            </div>
            <div>
                <img src="./img/Vector.png" alt="">
            </div>
        </div>
        <div class="card">
            <div class="emblem">
                <img src="./img/emblem2.png" alt="">
            </div>
            <div>
                <span class="yellow_text">100+</span> <br>
                <span class="white_text">Completed Projects</span>
            </div>
            <div>
                <img src="./img/Vector.png" alt="">
            </div>
        </div>
        <div class="card">
            <div class="emblem">
                <img src="./img/emblem3.png" alt="">
            </div>
            <div>   
                <span class="yellow_text">50+</span> <br>
                <span class="white_text">Happy Clients</span>
            </div>
            <div>
                <img src="./img/Vector.png" alt="">
            </div>
        </div>
    </section>
    <section class="scrin">
        <div class="img_scrin">
        </div>
        <div class="description_scrin">
            <p class="black_btn"><a href="#">Who I am</a></p>
            <h1>About Me</h1>
            <p>Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</p>
            <p class="yellow_btn"><a href=#">Hire Me</a></p>
            </div>
    </section>
    <section class="myskil">
        <div class="myskils">
            <div class="skil_description">
                <p class="black_btn"><a href="#">MY skills</a></p>
                <h1>What My Programming Skills Included?</h1>
                    
                <p style="font-size: 16px;">I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.</p>
            </div>
            <div class="mini_cards">
                <div class="row">
                    <div class="mini_card sp1"></div>
                    <div class="mini_card sp2"></div>
                    <div class="mini_card sp3"></div>
                    <div class="mini_card sp4"></div>
                    <div class="mini_card sp5"></div>
                    <div class="mini_card sp6"></div>
                </div>
                <div class="row1">
                    <div class="mini_card sp7"></div>
                    <div class="mini_card sp8"></div>
                    <div class="mini_card sp9"></div>
                    <div class="mini_card sp10"></div>
                    <div class="mini_card sp11"></div>
                    <div class="mini_card sp12"></div>
                </div>
            </div>
        </div>
        <p class="yellow_btn1"><a href=#">Hire Me</a></p>
    </section>
    <section class="mywork">
        <p class="black_btn1"><a href="#">MY works</a></p>
        <h1>Featured Works</h1>
        <ul class="ul1">
            <li><a href="">All</a></li>
            <li><a href="">Mobile App</a></li>
            <li><a href="">Website Design</a></li>
            <li><a href="">Website Development</a></li>
        </ul>
        <div class="cover">
            <div class="cover1">
                <img src="./img/Cover1.png" alt="">
            </div>
            <div class="cover1">
                <img src="./img/Cover2.png" alt="">
            </div>
            <div class="cover1">
                <img src="./img/Cover3.png" alt="">
            </div>
        </div>
        <div class="homepage">
            <div class="homepage1">
                <img src="./img/Homepage1.png" alt="">
            </div>
            <div class="homepage1">
                <img src="./img/Homepage2.png" alt="">
            </div>
            <div class="homepage1">
                <img src="./img/Homepage3.png" alt="">
            </div>
        </div>
    </section>
    <section class="testimonials">
        <p class="black_btn2"><a href="#">testimonials</a></p>
        <h1>What customer says</h1>
        <div class="testi">
            <div class="coment">
                <p>
                    <img src="./img/star.png" alt="">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star.png" alt="">
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                </p>
                <p class="foto"><img src="./img/foto.png" alt="">
                    <span>
                        <b>Khushi Gupta</b> <br>
                        Designer
                    </span>
                </p>
            </div>
            <div class="coment">
                <p>
                    <img src="./img/star.png" alt="">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star.png" alt="">
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                </p>
                <p class="foto"><img src="./img/foto.png" alt="">
                    <span>
                        <b>Khushi Gupta</b> <br>
                        Designer
                    </span>
                </p>
            </div>
            <div class="coment">
                <p>
                    <img src="./img/star.png" alt="">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star.png" alt="">
                    <img src="./img/star.png" alt="">
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                </p>
                <p class="foto"><img src="./img/foto.png" alt="">
                    <span>
                        <b>Khushi Gupta</b> <br>
                        Designer
                    </span>
                </p>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="footer1">
            <div>
                <p><a href="">Kartik Bansal.</a></p>
                <p style="color: #D4D4D4">Creative designer & front-end <br> developer</p>
            </div>
            <div>
                <p>Useful Links</p>
                <ol>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ol>
            </div>
            <div>
                <p>Social Media</p>
                <ol>
                    <li><a href="https://www.instagram.com/">instagram</a></li>
                    <li><a href="https://www.linkedin.com/">linkedin</a></li>
                    <li><a href="https://dribbble.com/">dribbble</a></li>
                    <li><a href="https://www.behance.net/">behance</a></li>
                    <li><a href="https://github.com/">github</a></li>
                </ol>
            </div>
            <div>
                <p>Newsletter</p>
                <ol>
                    <li><a href="">Enter your email and get notified <br> about news, of.</a></li>
                </ol>
                
            </div>
        </div>
    </section>
</body>
</html>