<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>work4</title>
</head>
<body>
    <a href="#"><div class="mainNaw">
        <img src="./img/Arrow2.png" alt="">
    </div></a>
    <section class="header">
        <a href="#"><div class="item logo"></div></a>
        <div class="item"></div>
        <div class="item"><a href="#">ГОЛОВНА</a></div>
        <div class="item"><a href="#">ПРО НАС</a></div>
        <div class="item"><a href="#">ЗАБРОНЮВАТИ</a></div>
        <div class="item"><a href="#kon">КОНТАКТИ</a></div>
        <div class="item"><a href="#kab">ОСОБИСТИЙ КАБІНЕТ</a></div>
        <div class="globus"><img src="./img/globus.png" alt=""></div>
        <div class="item">UA</div>
    </section>
    <section class="">
        <div class="title">
            <h2>Забронювати будиночок</h2>
        </div>
    </section>
    <div class="menu">
        <p class="Text1">Оберіть місцерозташування</p>
        <p class="Text2"> ▼ </p>
    </div>
    <div class="cards">
        <div class="card">
                <svg id="star1" width="2.5vw" height="2.5vw" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                    </svg>
                <button class="button">Детальніше</button>
            <div class="meta">
                <div class="photo">
                    <img src="./img/image1.png" alt="">
                </div>
            </div>
            <div class="description">
                <i>
                    <h1>Незвідана Бакота</h1>
                </i>
                <hr class="line">
                <div class="opis">
                    <p> У Хмельницькій області розташований загублений  край -
                        Бакота. Мальовничий каньйон з давньою історією захоплює
                        своїми просторами та незвичною атмосферою. Бджільництво,
                        свіжий мед із польових трав, дотик до природи.
                    </p>
                </div>
            </div>
            
        </div>
    </div>
    <div class="cards">
        <div class="card">
            <div class="meta">
                <div class="photo">
                    <img src="/img/image2.png" alt="">
                </div>
            </div>
            <div class="description">
                <i>
                    <h1>Полонини Карпат </h1>
                </i>
                <hr class="line">
                <div class="opis">
                    <p> Полонини Карпат, у селі Орів посеред гір
                        розташувався затишний куточок для незабутніх
                        вражень. Справжні українські гори, власноручне
                        сироваріння на полонині, водоспади та
                        вікові дерева чекають на Вас.</p>
                </div>
            </div>
            <svg id="star1" width="2.5vw" height="2.5vw" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                </svg>
                <button class="button">Детальніше</button>
        </div>
    </div>
    <div class="cards">
        <div class="card">
            <div class="meta">
                <div class="photo">
                    <img src="/img/image3.png" alt="">
                </div>
            </div>
            <div class="description">
                <i>
                    <h1>Автентична Київщина</h1>
                </i>
                <hr class="line">
                <div class="opis">
                    <p> Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</p>
                </div>
            </div>
            <svg id="star1" width="2.5vw" height="2.5vw" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                </svg>
                <button class="button">Детальніше</button>
        </div>
    </div>
    <div class="cards">
        <div class="card">
            <div class="meta">
                <div class="photo">
                    <img src="./img/image4.png" alt="">
                </div>
            </div>
            <div class="description">
                <i>
                    <h1>Нетипова Одещина</h1>
                </i>
                <hr class="line">
                <div class="opis">
                    <p> В Одеській області знаходиться мальовниче містечко Вилкове.
                        Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.</p>
                </div>
            </div>
            <svg id="star1" width="2.5vw" height="2.5vw" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                </svg>
                <button class="button">Детальніше</button>
        </div>
    </div>
    <section class="title1">
        <div class="title">
            <h2>Особистий кабінет</h2>
        </div>
    </section>
    <section class="kabinet">
        <a name="#kab"></a>
        <div class="card_kabinet">
            <div class="avatar">
                <div><img src="./img/image_kabinet.png" alt=""></div>
                <div><button class="button1">Змінити аватар</button></div>
                <div><button class="button1">Налаштування</button></div>
            </div>
            <div class="opys">
                <p><b>Петров Іван Іванович</b></p>
                <hr class="line">
                <p><b>Стать:</b> чоловіча</p>
                <hr class="line">
                <p><b>Дата народження:</b> 10. 02. 1998</p>
                <hr class="line">
                <p><b>Мобільний телефон:</b> +38(097)346-72-50</p>
                <hr class="line">
                <p><b>Ел. пошта:</b> petrov@gmail.com</p>
            </div>
        </div>
        <div class="center"><button class="button1">Вийти</button></div>
    </section>
    <section class="title2">
        <div class="title">
            <h2>Контакти</h2>
        </div>
    </section>
    <section class="contacts">
        <a name="kon"></a>
        <div class="row_centr">
            <div>
                <p>
                    Телефон
                </p>
                <hr class="line1">
                <a href="tel:+38(097)119-89-83">+38(097)119-89-83</a>
            </div>
            <div>
                <P>Графік роботи</P>
                <hr class="line1">
                <P><pre>пн-пт 08:00-22:00
 сб 09:00-21:00
 нд 10:00-20:00
                </pre></P>
            </div>
            <div>
                <p>Ел. пошта</p>
                <hr class="line1">
                <a href="mailto:hello@gmail.com">hello@gmail.com</a>
            </div>
        </div>
        <div class="row_centr">
            <div>
                <p>Адреса офісу</p>
                <hr class="line1">
                <a href="https://goo.gl/maps/tLMhrtDQpFprhBW26">м. Київ, вул. Малевича, буд. 4</a>
            </div>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2036.8645287166783!2d30.511550149459065!3d50.428037211949636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsINCj0LrRgNCw0ZfQvdCwLCAwMjAwMA!5e0!3m2!1suk!2spl!4v1657666235112!5m2!1suk!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    <section class="footer">
        <p>© 2021 HolidayTime.  All rights reserved.</p>
    </section>
</body>
</html>