<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>home work 6</title>
</head>
<body>
    <section class="header">
        <p>Intake Main Flow</p>
    </section>
    <p class="px14"><red class="red">*</red> Mandatory field</p>
    <h2 class="inf">Information</h2>
    <form class="information" >
        <div class="flex">
            <div class="one">
                <div><label for="Intake Type* (select)">Intake Type* (select)
                </label></div>    
                <div>
                    <select type="text" id="Intake Type* (select)">
                    <option disabled selected>Referral</option>
                    <option value="one0">one</option>
                    <option value="one0">one1</option>
                    </select>
                </div>
            </div>
            <div class="one">
                <div>
                    <label for="Enrollment Initiation Date jquery">Enrollment Initiation Date jquery</label>
                </div>
                <div>
                    <input class="date" type="date" id="Enrollment Initiation Date jquery" disabled placeholder="" value="2022-07-16" name="date">
                    <div class="date"></div>
                </div> 
            </div>
        </div>
        <div class="flex">
            <div class="one">
                <div><label for="phone">phone</label></div>
                <div><input type="tel" id="phone" required placeholder="+380"></div>
            </div>    
            <div class="one">
                <div><label for="Application Category*">Application Category*
                </label></div>    
                <div>
                    <select type="text" id="Application Category*">
                    <option disabled selected>Child Support</option>
                    <option value="one0">one</option>
                    <option value="one0">one1</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="flex">
            <div class="one">
                <div><label for="email">email</label></div>
                <div><input type="email" id="email" required placeholder="E-mail"></div>
            </div>
            <div class="one">
                <div>
                    <label for="Enrollment Initiation Date jquery">Enrollment Initiation Date jquery</label>
                </div>
                <div>
                    <input class="date" type="date" id="Enrollment Initiation Date jquery" disabled placeholder="" value="2022-07-16" name="date">
                </div>
            </div>
        </div>
        <div class="one">
            <div><label for="Application Registration (Optional)">Application Registration (Optional)</label></div>
            <div><input class="arrow" type="text" id="Application Registration (Optional)" value="APP0000116" name="blu"></div>
        </div>
        <div class="flex">
            <div class="one">
                <div><label for="Additional Information Requested Date (Optional)">Additional Information Requested Date (Optional)</label></div>
                <div><input type="date" value="2022-07-16" id="Additional Information Requested Date (Optional)"></div>
            </div>
            <div class="one">
                <div class="box">
                    <input type="checkbox" name="one" value=""  id="id1">
                    <label for="id1">
                        <span></span>
                        <span>Purged</span>
                    </label>
                </div>
            </div>  
        </div>
        <div class="flex">
            <div class="one">
                <div><label for="Remaining Days Before Referral is Purged (Optional)">Remaining Days Before Referral is Purged (Optional)</label></div>
                <div><input type="text" value="13" id="Remaining Days Before Referral is Purged (Optional)"></div>
            </div>
            <div class="one">
                <div><label for="Exempt from Paternity (Optional)   (select)*">Exempt from Paternity (Optional)   (select)
                </label></div>    
                <div>
                    <select type="text" id="Exempt from Paternity (Optional)   (select)*">
                    <option disabled selected>no</option>
                    <option value="one0">yes</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="flex">
            <div class="one">
                <div><label for="Fee Payment Date (Optional)">Fee Payment Date (Optional)</label></div>
                <div><input type="date" value="2022-07-16" id="Fee Payment Date (Optional)"></div>
            </div>
            <div class="one">
                <div><label for="Enrollment Status (Optional)">Enrollment Status (Optional)</label></div>
                <div><input class="arrow" type="text" value="Worklisted" id="Enrollment Status (Optional)"></div>
            </div>
        </div>
        <div class="one">
            <div class="box">
                <input type="checkbox" name="one" value=""  id="id2">
                <label for="id2">
                    <span></span>
                    <span>Application Fee Processed</span>
                </label>
            </div>
        </div>
    <hr class="line">
    <h2 class="inf">Maternity Information</h2>
        <div class="flex">
            <div class="one">
                <div class="box">
                    <input type="checkbox" name="one" value=""  id="id3">
                    <label for="id3">
                        <span></span>
                        <span>
                            Are you requesting child support services for an
                             <br>   unborn child?
                        </span>
                    </label>
                </div>
            </div>
            <div class="one">
                <div><label for="Other known biological parent? (Optional)">Other known biological parent? (Optional)</label></div>
                <div><input class="arrow" type="text" value="none" id="Other known biological parent? (Optional)"></div>
            </div>
        </div>
    <hr class="line">
    <h2 class="inf">Official Use</h2>
        <div class="flex">
            <div class="one">
                <div><label for="Case Category (select)">Case Category (select)
                </label></div>    
                <div>
                    <select type="text" id="Case Category (select)">
                        <option disabled selected>Active IV-A</option>
                        <option value="one0">Active IV-B</option>
                    </select>
                </div>
            </div>
            <div class="one">
                <div><label for="IV-D Indicator*">EIV-D Indicator*
                </label></div>    
                <div>
                    <select type="text" id="IV-D Indicator*">
                        <option disabled selected>Non-IV-D</option>
                        <option value="one0">Non-IV-B</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="flex">
            <div class="one">
                <div><label for="Arrears Only Indicator (Optional)">Arrears Only Indicator (Optional)</label></div>
                <div><input class="arrow" value="none" type="text"  id="Arrears Only Indicator (Optional)"></div>
            </div>
            <div class="one">
                <div><label for="Intergovernmental Case Category (Optional)">Intergovernmental Case Category (Optional)</label></div>
                <div><input class="arrow" value="none" type="text" id="Intergovernmental Case Category (Optional)"></div>
            </div>
        </div>
        <div class="flex">
            <div class="one">
                <div><label for="Assigned County of Ownership (Optional)">Assigned County of Ownership (Optional)</label></div>
                <div><input class="arrow" value="none" type="text" id="Assigned County of Ownership (Optional)"></div>
            </div>
            <div class="one">
                <div><label for="Intergovernmental Case Type (Optional)">Intergovernmental Case Type (Optional)</label></div>
                <div><input class="arrow" value="none" type="text" id="Intergovernmental Case Type (Optional)"></div>
            </div>
        </div>
        <div class="flex">
            <div class="one">
                <div><label for="Intergovermental Case Status (details)">Intergovermental Case Status (details)</label></div>
                <div><input class="arrow" value="none" type="text" id="Intergovermental Case Status (details)"></div>
            </div>
            <div class="one">
                <div><label for="Case Number">Case Number</label></div>
                <div><input class="lupa" value="Search Case Number" type="text" id="Case Number"></div>
            </div>
        </div>
        <div class="flex">
            <div class="one">
                <div><label for="Special Handling Indicator for Applicant (Optional)">Special Handling Indicator for Applicant (Optional)</label></div>
                <div><input class="arrow" value="none" type="text" id="Special Handling Indicator for Applicant (Optional)"></div>
            </div>
            <div class="one">
                <div><label for="Referral Number">Referral Number</label></div>
                <div><input class="lupa" value="Search Referral Number" type="text" id="Referral Number"></div>
            </div>
        </div>
        <div class="flex">
            <div class="one">
                <div><label for="Special Handling Indicator for Other Parent(Optional)">Special Handling Indicator for Other Parent(Optional)</label></div>
                <div><input class="arrow" value="none" type="text" id="Special Handling Indicator for Other Parent(Optional)"></div>
            </div>
        </div>
    <hr class="line">
    <h2 class="inf">System Information</h2>
        <div class="flex">
            <div class="one">
                <div><label for="Enrollment Taken by User ">Enrollment Taken by User </label></div>
                <div><input class="lupa" value="Search Input" type="text" id="Enrollment Taken by User "></div>
            </div>
            <div class="one">
                <div><label for="Intake Supervisor (Optional)">Intake Supervisor (Optional)</label></div>
                <div><input class="lupa" value="Search" type="text" id="Intake Supervisor (Optional)"></div>
            </div>
        </div>
        <div class="flex">
            <div class="one">
                <div><label for="Worker (Optional)">Worker (Optional)</label></div>
                <div><input class="lupa" value="Search Input" type="text" id="Worker (Optional)"></div>
            </div>
            <div class="one">
                <div><label for="Owner (Optional)">Owner (Optional)</label></div>
                <div><input class="lupa" value="Rajaneesh Banal" name="blu" type="text" id="Owner (Optional)"></div>
            </div>
        </div>
    <hr class="line">
    <div class="button">
        <input type="submit" value="Next"/>
        </div>
    </form>
</body>
</html>