<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Home work lesson 7-8</title>
</head>
<body>
    <section class="header"> 
        <div class="main_menu">
            <div class="logo">
                <img src="./img/logo.png" alt="">
            </div>
            <div class="menu">
                <ul class="menu">
                    <li><i><a href="#">Appointment</a></i></li>
                    <li><i><a href="#">Gallery</a></i></li>
                    <li><i><a href="#">Services</a></i></li>
                    <li><i><a href="#">Team</a></i></li>
                    <li><i><a href="#">Reviews</a></i></li>
                    <li><i><a href="#">Contact</a></i></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="page_1">
        <div class="img">
            <div class="left_img">
                <img src="./img/img1.png" alt="">
            </div>
            <div class="center_img">
                <div class="img1">
                    <img src="/img/img2.png" alt="">
                </div>
                <div class="img1">
                    <img src="/img/img3.png" alt="">
                </div>
            </div>
            <div class="center_img">
                <div class="img2">
                    <img src="/img/img4.png" alt="">
                </div>
                <div class="img2">
                    <img src="/img/img5.png" alt="">
                </div>
            </div>
            <div class="right_img">
                <img src="./img/img6.png" alt="">
            </div>
        </div>
    </section>
    <section class="page_2">
        <div class="page_2_1">
            <div class="page_2_2">
                <div class="page_2_3">
                    <div class="anime1">
                        <img src="./img/page1.png" alt="">
                        <h1>Hair Styling</h1>
                    </div>
                    <div class="anime2">
                        <img src="./img/page2.png" alt="">
                        <h1>Beard Trimming</h1>
                    </div>
                </div>
                <div class="page_2_3">
                    <div class="anime3">
                        <img src="./img/page3.png" alt="">
                        <h1>Smooth Shave</h1>
                    </div>
                    <div class="anime4">
                        <img src="./img/page4.png" alt="">
                        <h1>Hair Straightening</h1>
                    </div>
                </div>
            </div>
            <div class="page_2_4">
                <img src="./img/page5.png" alt="">
            </div>
        </div>
    </section>
    <section class="page_3">
        <h1>Meet Our Highly Skilled Experts</h1>
        <div class="page_3_1">
            <div class="card">
                <img src="./img/main1.png" alt="">
                <div class="menu_card">Meredith</div>
            </div>
            <div class="card">
                <img src="./img/main2.png" alt="">
                <div class="menu_card">Jason</div>
            </div>
            <div class="card">
                <img src="./img/main3.png" alt="">
                <div class="menu_card">Ryan</div>
            </div>
            <div class="card">
                <img src="./img/main4.png" alt="">
                <div class="menu_card">James</div>                
            </div>
        </div>
    </section>
    <section class="page_4">
        <div class="page_4_1">
            <div class="page_4_1_1">
                <h1>Get in touch with Us and send a Message</h1>
                <div class="page_4_0">
                    <div class="page_4_0_1">
                        <div>
                            <input type="text" placeholder="NAME">
                        </div>
                        <div>
                            <input type="email" name="" id="" placeholder="Email">
                        </div>
                    </div>
                    <div>
                        <textarea name="comment" id="" cols="57" rows="10" placeholder="Message"></textarea>
                    </div>
                </div>
            </div>
            <div class="page_4_1_2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d951.6116068824083!2d-91.01526079167304!3d38.559005700000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87d94e84a2456817%3A0x82ec12c2aa607cbf!2sDapper%20Bully%20Barber%20Co.!5e1!3m2!1suk!2spl!4v1658833671548!5m2!1suk!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="page_4_2">
            <div class="non_style">
                <b>Email </b>: <a href="mailto:kumarpratiyush1405@gmail.com"><i>kumarpratiyush1405@gmail.com</i></a> <br>
                <b>Phone </b>: <a href="tel:+(972) 723429834"><i>+(972) 723429834</i></a> <br>
                <b>Headquarters</b> : <i>
                    <a href="https://goo.gl/maps/zKFzCoiA3aJnR3RF6">
                        836th Avenue, 3rd Floor,
                                 <br>   New York,
                                   <br> New York
                    </a>
                </i>
            </div>
            <div>
                <p style="font-size: 1.2rem;"><b>Opening Hours</b></p>
                <b>Monday - Friday </b>: <i>10:00 am - 05:00 pm</i> <br>
                <b>Saturday</b> : <i>10:00 am - 02:00 pm</i>
            </div>
            <div>
                <p><b>Connect With Us On</b></p>
                <ul class="link">
                    <li class="fon"><a href="https://www.instagram.com">Instagram</a></li>
                    <li class="fon1"><a href="https://www.facebook.com/">Facebook</a></li>
                    <li class="fon2"><a href="https://twitter.com">Twitter</a></li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>