<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="./style/style.css">
    <title>Home Work lesson 11 JS</title>
</head>

<body>
<h1>Міні задачки до 11 лекції</h1>
<input id="name" type="text" placeholder="Enter name" /><br />
<input id="surname" type="text" placeholder="Enter surname" /><br />
<button>Create User</button>
<div class="output"></div>

<ul>
    <li class="first">One</li>
    <li>Two</li>
    <li class="third">Three</li>
    <li>Four</li>
</ul>
<div class="buttons">
    <button class="one" name="btn">1</button>
    <button class="two" name="btn">2</button>
    <button class="three" name="btn">3</button>
    <button class="four" name="btn">4</button><br />
    <span class="spanBtn"></span>
</div>
    <script src="./data/index.js"></script>
</body>

</html>