<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strong Ukraine</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div>
        <div class="shapka center">
            <span class="STRONG">STRONG</span>
            <span class="UKRAINE">UKRAINE</span>
        </div>
        <div class="shapka_img">
            <div class="title_img">
                <div class="flag">
                    <img src="./img/prapor_ukrainy.png" alt="flsg" ">
                </div>
                <span class="title">
                    МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! <br>
                    НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! <br>
                    НАЙКРАЩА МОЯ БАТЬКІВЩИНА! <br>
                    ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ–ЄДИНА!
                </span>
            </div>
        </div>
        <div>
            <span class="shapka2">Неймовірні місця України</span>
        </div>
        <img class="line1" src="./img/Line1.png" alt="fff">
        <div class="boxs center">
            <div class="box">
                <div class="box1">
                    <img src="./img/1200px-1.jpg" alt="">
                </div>
                <p class="STRONG text_size1">Стародавній Тустань</p>
                <p class="UKRAINE text_size2">Середньовічна наскельна фортеця-град</p> 
            </div>
            <div class="box">
                <div class="box1">
                    <img src="./img/1200px-2.jpg" alt="">
                </div>
                <p class="STRONG text_size1">Луцький Замок</p>
                <p class="UKRAINE text_size2">Збережений замок міста</p>
            </div>
            <div class="box">
                <div class="box1">
                    <img src="./img/1200px-3.jpg" alt="">
                </div>
                <p class="STRONG text_size1">Кам’яна Могила</p>
                <p class="UKRAINE text_size2">є природним утворенням</p>
            </div>
        </div>
        <div class="center">
            <span class="shapka2 center">НАША УКРАЇНА ПЕРЕМОЖЕ!</span>
            <img src="./img/Line2.png" alt="">
        </div>
        <div class="map_ukraine center">
            <img class="img1" src="./img/pngwing2.jpg" alt="Україна">
        </div>
        <center><a href="#" class="button">Підтримати</a></center>
        <div class="botton center  shapka">
            <span class="STRONG">STRONG</span>
            <span class="UKRAINE">UKRAINE</span>
            <div class="linki">
                <p class="qq"><a href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a></p>
                <p class="qq"><a href="tel:+380* *** **14">+380* *** **14</a></p>
            </div>
            <div class="icons">
                <a href="https://www.instagram.com/"><img src="./img/instagram.png" alt="Instagram"></a>
                <a href="https://twitter.com/"><img src="./img/twitter.png" alt="Twitter"></a>
                <a href="https://www.facebook.com/"><img src="./img/meta.png" alt="Facebook"></a>
                <a href="https://telegram.org/"><img src="./img/telega.png" alt="Telegram"></a>
            </div>
        </div>
    </div>
</body>
</html>
