<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>верстка_HTML</title>
</head>
<body>
    <div>
        <h1 style="text-align: left;">Full width image with caption</h1>
        <img src="img/image 1.jpg" alt="image" width="100%"><br>
        Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
    </div>
    <div>
        <h1 style="text-align: center;">Full width image with caption</h1>
        <img src="img/image 1.jpg" alt="image" width="100%"><br>
    </div>
    <div>
        <h1 style="text-align: right;">Centered image with caption</h1>
        <center>
            <img src="img/image 1.jpg" alt="image" width="80%"><br>
            Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
        </center>
    </div>
    <div>
        <h1 style="text-align: center;">Centered image with caption</h1>
        <center>
            <img src="img/image 1.jpg" alt="image" width="80%" ><br>
        </center>
    </div>
    <div>
        <h1 style="text-align: left;">Images with horizontal scroll</h1>
        <center>
            <img src="img/image 2.jpg" alt="image" width="100%" ><br>
        </center>
        An example of a wide image that may require horizontal scroll depending on device width. <br><br>
    </div>
    <div>
        <h1 style="text-align: left;">Screenshots</h1>
            <img src="img/image 3.jpg" alt="image"><br><br>
    </div>
    <div>
        <h3 style="text-align: left;">Circular images</h3>
            <img src="img/image 4.jpg" alt="image"><br>
    </div>
    <br><br><br><br><br>
    <table border="1">
        <caption>додатвове завдання до ДЗ</caption>
        <tr>
            <td colspan="2"><pre>                       </pre></td>
            <td><pre>                       </pre></td>
            <td><pre>                       </pre></td>
            <td colspan="2"><pre>                       </pre></td>
        </tr>
        <tr>
            <td><pre>                       </pre></td>
            <td><pre>                       </pre></td>
            <td><pre>                       </pre></td>
            <td colspan="2"><pre>                       </pre></td>
            <td><pre>                       </pre></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2"><pre>           </pre></td>
            <td><pre>                       </pre></td>
            <td><pre>                       </pre></td>
            <td><pre>                       </pre></td>
            <td rowspan="4"><pre>                       </pre></td>
        </tr>
        <tr>
            <td colspan="3"><pre>                       </pre></td>
        </tr>
        <tr>
            <td><pre>                       </pre></td>
            <td><pre>                       </pre></td>
            <td><pre>                       </pre></td>
            <td><pre>                       </pre></td>
            <td><pre>                       </pre></td>
        </tr>
        <tr>
            <td><pre>                       </pre></td>
            <td><pre>                       </pre></td>
            <td><pre>                       </pre></td>
            <td><pre>                       </pre></td>
            <td><pre>                       </pre></td>
        </tr>
    </table>
</body>
</html>